<html>
<head>
<meta charset="utf-8">
<title> PAPELERIA "COLORIN".com </title>
<body>
	<img src="C:\Users\Hp G4\Pictures\COLORIN ISOLOGO.png" width="300" heigth="300"/>
						<h2 align="center"><p><font size="8" color= "red" face="CHICKEN Pie">  "BIENVENIDOS"</font></h2>
	<div style="background-color:blue; border: dotted">
	<p align="center"><font size="5" color="white"> ¿Alguna vez habias escuchado de la PAPELERIA COLORIN? </p></font>
</div>
	<p align="center"> <font size="5" color="black"> ¿Tal vez no o tal vez si? Te invitamos a visitar y conocer nuestro local que te ofrecera articulos de calidad con precios accesibles a tu monedero. </p></font>
	<p align="center"><IMG
	<img src="C:\Users\Hp G4\Documents\EXAMEN PAGINAS WEB Y DISEÑO DIGITAL\imagotipo-colorin.png" width="200" heigth="200"/>
	<img src="C:\Users\Hp G4\Downloads\460.jpg" width="300" heigth="300"/>

	<div style="background-color:green; border: dotted">
	<h2 align="center"><font size="8" color= "white" face="CHICKEN Pie">  ¿Donde nos ubicamos?</h2></font>
</div>
	<p align="center"><font size="5" color="black"> A un costado de los departamentos del Doc. Martin, en la entrada a la Unidad de Maestros, en Zoyatitla. </p></font>
	<p align="center"><img
	<img src="C:\Users\Hp G4\Pictures\Screenshot_20230601_104001_WhatsApp.jpg" width="300" heigth="300"/> 
	<video src="C:\Users\Hp G4\Downloads\WhatsApp Video 2023-06-04 at 4.24.26 PM.mp4" width="200" heigth="200" controls></video> 

	<div style="background-color:orange; border: dotted">
	<h2 align="center"><font size="5" color= "black">  Te ofrecemos las mejores marcas en tus productos escolares, Recargas, Regalos para cualquier ocasion, 100% calidad. </h2></font>
</div>
 	<p align="center"> <font size="5" color="black"> Algunos de los productos que te ofrecemos: </p></font>
<table align="center">
	<tr>
	<th alingn="center"><font size="5" color= "red" face="CHICKEN Pie"> PRODUCTOS EXISTENTES </th></font>
	<th alingn="center"><font size="5" color= "red" face="CHICKEN Pie">  MARCAS </th></font>
	</tr>
	<tr>
	<td alingn="center"> RESISTOL DE BARRA</td>
	<td alingn="center"> Dixon, Pritt, Bully </td>
	</tr>
	<tr>
	<td alingn="center"> CAJA DE COLORES </td>
	<td alingn="center"> Norma, Vividel, Mapped, Colorpeps, Pelikan, etc </td>
	</tr>
	<tr>
	<td alingn="center"> Libretas </td>
	<td alingn="center"> Norma, Economica </td>
	</tr>
</table>
	<p align="center"><img
	<img src="C:\Users\Hp G4\Downloads\descarga.png" width="300" heigth="300"/>
	<img src="C:\Users\Hp G4\Downloads\descarga (1).png" width="300" heigth="300"/>

	<div style="background-color:white>
	<h2 align="center"><font size="8" color= "red" face="CHICKEN Pie" > En tu primer compra, te regalamos el 10% de DESCUENTO </h2></font>
	<p align="center"><img src="C:\Users\Hp G4\Documents\EXAMEN PAGINAS WEB Y DISEÑO DIGITAL\logotipo-colorin.png" width="300" heigth="300"/></p>
</div>

	<div style="background-color:white">
	<p align="center"><font size="8" color= "red" face="CHICKEN Pie"> Para cualquier contacto: </p></font>
	<p align="center"><font size="8" color= "red" face="CHICKEN Pie"> 7971158303 </p></font>
	<p align="center"><img src="C:\Users\Hp G4\Documents\EXAMEN PAGINAS WEB Y DISEÑO DIGITAL\COLORIN ISOTIPO.png" width="200" heigth="200"/></p>
	
</div>
</body>
</head>
</html>